# ~/.config/swaylock/config
# Hátteret a lock script adja át --image flag-gel (blur-ölt jelenlegi wallpaper)

# --- Indikátor ---
indicator-radius=60
indicator-thickness=4
indicator-idle-visible

# --- Gyűrű színek (matugen értékek) ---
ring-color=313244
key-hl-color=cba6f7
bs-hl-color=f38ba8

inside-color=1e1e2e
ring-ver-color=89b4fa
inside-ver-color=1e1e2e

ring-wrong-color=f38ba8
inside-wrong-color=1e1e2e

# --- Szöveg elrejtése ---
text-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
text-caps-lock-color=00000000

# --- Separator ---
separator-color=00000000

# --- Egyéb ---
font=JetBrainsMono Nerd Font
ignore-empty-password
daemonize
