// ============================================================
// ~/.config/niri/main/input.kdl
// ============================================================

input {
    keyboard {
        xkb {
            layout "us,hu"
            // variant ""
            options "grp:alt_shift_toggle"
        }
        numlock
        repeat-delay 250
        repeat-rate  35
        track-layout "global"
    }

    mouse {
        accel-profile "flat"
        accel-speed   0.0
    }

    touchpad {
        tap
        // natural-scroll   // nincs = false
        dwt
        click-method    "clickfinger"
        scroll-factor   0.8
    }

    // follow_mouse=1 megfelelője niri-ben
    focus-follows-mouse max-scroll-amount="0%"
}
