// ============================================================
// ~/.config/niri/main/monitor.kdl
// ============================================================

// Automatikus felismerés — preferred mode, 1x scale.
// Ha specifikus monitort kell:

output "eDP-2" {
    scale 1.0
    mode "1920x1080@144.420"
    position x=0 y=0
}

// External NVIDIA-driven monitor
output "HDMI-A-1" {
    scale 1.0
    mode "1920x1080@120"
    position x=1920 y=0
}

// VRR — csak szükség esetén kapcsol be (gaming-friendly, mint Hyprland vrr=1)
// output "DP-1" {
//     variable-refresh-rate on-demand
// }
